@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap');

* {
    font-family: 'Mitr', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    background-color: #BE9FE1;
    padding: 10px;
}

.logo,
.navs {
    display: inline-block;
}

.logo a {
    font-size: 2em;
    text-decoration: none;
    color: #551A8B;
}

.navs {
    float: right;
    font-size: 1em;
    padding: 10px;
    box-sizing: border-box;
}

.navbar li a {
    text-decoration: none;
    color: #551A8B;
    display: block;
    text-align: center;
    transition: 0.2s;
}

.navs ul li {
    display: inline-block;
    margin-right: 1.5em;
}

.navs ul li a:hover {
    color: white;
}

.category {
    width: 100px;
    background-color: #551A8B;
}

.navs ul li ul {
    display: none;
    box-sizing: border-box;
    position: absolute;
}

.navs ul li ul li a {
    width: 100px;
    margin-left: 0;
    padding-top: 3px;
    padding-bottom: 3px;
    color: white;
}

.navs ul li ul li ul li a {
    width: 100px;
    margin-left: 0;
    padding-top: 3px;
    padding-bottom: 3px;
    color: black;
    text-align: left;
    padding-left: 3px;
}

.category2 {
    width: 100px;
    margin-left: 100%;
    margin-top: -20px;
    background-color: #BE9FE1;
}

.navs ul li:hover .category {
    display: inherit;
}

.navs .category li:hover {
    background-color: #d4b124;
}

.navs .category li:hover .category2 {
    display: inherit;
}

.navs .category2 li:hover {
    background-color: #551A8B;
}

.active {
    color: white !important;
}

.breadcrump {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    background-color: #F1F1F6;
}

.breadcrump a {
    text-decoration: none;
    color: gray;
}

.breadcrump a:hover {
    color: black;
}

.ct h3 {
    text-align: center;
}

.ct {
    display: grid;
    grid-template-columns: auto;
    margin-top: 11%;
    margin-bottom: 11%;
    
}

.col {
    margin: auto;
    box-sizing: border-box;
    background-color: #f7e4ff;
    border-radius: 8px;
    padding: 70px;
}
.col p{
    text-indent: 0;
}

.contact{
    background-image: url(./img/contact.jpg);
    background-size: cover;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 110px;
    margin-bottom: 110px;
    box-sizing: border-box;
}

.tp {
    width: 49%;
    margin: 3px;
    margin-left: auto;
    margin-right: auto;
}

.tp a img {
    border-radius: 5px;
    transition: 0.2s;
}

.tp a img:hover {
    width: 101%;
    margin: -2px;
}

.near {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -100px;
    box-sizing: border-box;
}

.cate {
    width: 15%;
    margin: 5px;
    margin-left: auto;
    margin-right: auto;
}
button{
    text-align: center;
}

.cate img {
    border-radius: 5px;
    transition: 0.2s;
}

.cate img:hover {
    width: 101%;
    margin: -2px;
}

.key {
    font-style: oblique;
    font-weight: bold;
}

#first::first-letter {
    font-size: xx-large;
}

h2 {
    text-align: center;
}

p {
    margin-top: 5px;
    font-size: 1em;
    text-indent: 2em;
}

.row_store {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    padding: 10px;
    margin-left: 10%;
    margin-right: 10%;
    background-color:#551A8B;
}

.row_store:first-of-type {
    margin-top: 50px;
}

img {
    width: 100%;
}

.img {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.image {
    width: 49%;
    margin-left: auto;
    margin-right: auto;
}

.info {
    margin-top: 50px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.col_pic {
    width: 40%;
}

.col_info {
    width: 59.5%;
    height: auto;
    margin-left: 0.5%;
    margin-top: auto;
    margin-bottom: auto;
    padding: 30px;
    background-color: #F1F1F6;
}
.col_info p a{
    text-decoration: none;
    color:#d4b124;
}
.col_info p a:hover{
    color:#987c0c;
}

.row_about {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, auto);
}

.col_about_1 {
    margin: 5px;
    padding: 10px;
    box-sizing: border-box;
}

.col_about_2 {
    margin: 5px;
    padding: 10px;
    box-sizing: border-box;
    border-left: 4px solid #6a379a;
}

.col_about_1 img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    border-radius: 50%;
    border: #9088D4;
}

footer {
    background-color: #551A8B;
    color: white;
    text-align: center;
}

.ab {
    margin-top: 5%;
    margin-bottom: 5%;
}

.above {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    border-top: 5px solid #551A8B;
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 5%;
}
.in_cate{
    box-sizing: border-box;
}
.linkto{
    margin: 30px;
    box-sizing: border-box;
}
.linkto img{
    border-radius: 5px;
}
.linkto img:hover{
    width: 101%;
    margin: -2px;
}
footer P {

    padding: 0;
}

@media screen and (max-width: 1024px) {

    .container {
        margin-left: 5%;
        margin-right: 5%;
    }

    .col_pic  {
        width: 100%;
    }

    .col_info h2 {
        font-size: 20px;
    }

    .col_info p {
        font-size: 15px;
    }

    .info {
        margin-top: 30px;
        width: 90%;
    }

    .col_info {
        width: 100%;
        height: auto;
        margin-left: 0;
        margin-top: auto;
        margin-bottom: auto;
        padding: 30px;
        background-color: #F1F1F6;
    }

    .img {
        margin-top: 30px;
        width: 70%;
    }

    .tp {
        width: 100%;
    }

    .row_about {
        grid-template-columns: auto;
    }

    .col_about_2 {
        margin-top: 30px;
        padding: 0;
        box-sizing: border-box;
        border-left: none;
        border-top: 4px solid #6a379a;
    }

    .col_about_1 img {
        grid-template-columns: auto;
    }

    .cate {
        width: 30%;
    }

    .above {
        font-size: 25px;
    }
    .grid {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .row_store {
        margin-left: 5%;
        margin-right: 5%;
    }

}

@media screen and (max-width: 775px) {
    .navbar {
        padding: 0;
    }

    .logo,
    .navs {
        display: block;
    }

    .logo {
        text-align: center;
    }

    .navs ul {
        text-align: center;
    }

    .navs {
        float: none;
        background-color: #551A8B;
    }

    .navbar li a {
        color: #BE9FE1;
    }

    .breadcrump {
        font-size: 12px;
    }
}

@media screen and (max-width: 576px) {

    .navs ul li {
        margin-right: 2px;
        font-size: 12px;
    }

    .breadcrump {
        font-size: 10px;
    }

    .col_pic {
        width: 100%;
    }

    .col_info {
        width: 100%;
    }

    .col_info h2 {
        font-size: 20px;
    }

    .col_info p {
        font-size: 15px;
    }

    .info {
        margin-top: 10px;
        width: 90%;
    }

    .img {
        margin-top: 10px;
        width: 100%;
    }

    .row_about {
        grid-template-columns: auto;
    }

    .cate {
        width: 45%;
    }

    .near {
        margin-top: 10px;
    }

    .above {
        font-size: 20px;
    }
    .grid {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .row_store {
        margin-left: 3%;
        margin-right: 3%;
    }
    
}